# pms-web

./: .gitignore  .project  CODING_STANDARDS.md  README.md  migration_add_user_notifications.sql  pom.xml  tables.sql
src/main/java/com/inventory/dao/: CustomerDAO.java  DistributorDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java  UserNotificationDAO.java
src/main/java/com/inventory/models/: Customer.java  Distributor.java  Product.java  Sale.java  User.java  UserNotification.java
src/main/java/com/inventory/servlet/: CustomerServlet.java  DashboardServlet.java  DistributorServlet.java  ExportDashboardPdfServlet.java  ImportExportServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  ProductServlet.java  ProfileServlet.java  RegistrationServlet.java  SaleServlet.java
src/main/java/com/inventory/utils/: BigDecimalUtil.java  DBConnection.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: customer.jsp  dashboard.jsp  distributor.jsp  error.jsp  errorpage.jsp  header.jsp  import-export.jsp  index.jsp  notifications.jsp  product.jsp  profile.jsp  registration.jsp  sale.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: auth.css  enhanced-ui.css  no-animations.css  style.css  theme.css
src/main/webapp/assets/js/: app.js  bootstrap.bundle.min.js
